{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ComponentPicker",
	"Description": "Allows picking a component via a drop-down menu at editor-time and the retrieving it in C++/BP at runtime",
	"Category": "Editor",
	"CreatedBy": "Gregor Sönnichsen",
	"CreatedByURL": "https://gsoenn.com/",
	"DocsURL": "gregor.soennichsen@outlook.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ComponentPicker",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ComponentPickerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}